{
	"name": "elbiniou-phpcomponent",
	"description": "PHP web-components",
	"repositories": [
	],
	"require":
	{

	},
	"require-dev": {
	},
	"config": {
		"process-timeout": 600
	},
	"autoload": {
		"psr-0": { "Mustache": "vendor/mustache/src" },
		"psr-4": {
			"PHPComponent\\": "source/class"
		},
		"files": [

		]
	}
}


